ENVIRONMENT=development
SECRET_KEY=&k=y-p@i9!4l+t5gx(tr*ewlh+mf=mhmglndtkjgs5-ziar&v1
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=tJqNlVhKwkURUpVoKktKbxDtwoLfhvOg
PGHOST=switchback.proxy.rlwy.net
PGPORT=19657

